<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tanveer Website</title>
    <link rel="shortcut icon" href="./images/tanveer_icon.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top-navigator">
        <a href="#">about</a>
        <a href="#">Blog</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact</a>
    </div>
    <section class="first-section">
    <div class="landing">
        <a href="#"><img src="logo.svg" alt="" style="width: 40%; float:left;"></a>
        <h1>Hi! <br> I am <span class="name-highlight">Tanveer</span></h1>
        <h3>Professional graphic designer and web developer</h3>
        <p>Hello! I have been working as a graphic designer for 3 years. I am experienced with UI/UX and creating brand image. I am proficient in adobe illustrator, photoshop, indesign and figma. Besides that I have hobbies like writing poems, songs and debating. Right now I am working my way up to be a full-stack web developer.</p>
        <a href="https://instagram.com/douknowtanveer" target="_blank"><button class="hire-button">Hire Me</button></a>
    
    </div>
    <div class="landing">
        <img src="./images/main_pic.png" alt="">
    </div>
    </section>
    <!-- <div class="image">
        <img class="test" src="/images/tanveer_icon.png" alt="">
    </div> -->
    
</body>
</html>